citizen-service/city_submodule/transport/parking.proto

syntax = "proto3";

option go_package = "/genproto/transport";

package transport;

import "common.proto";

service ParkingService {
    rpc CreateParkingLot(ParkingLotCreate) returns (ParkingLot) {}
    rpc UpdateParkingLot(ParkingLotCreate) returns (ParkingLot) {}
    rpc DeleteParkingLot(ParkingLot) returns (Void) {}
    rpc GetAllParkingLots(ParkingLotFilter) returns (PakingLotList) {}
    rpc GetParkingStatus(ById) returns (ParkingLot) {}
    rpc ReserveParking(ParkingReservationCreate) returns (ParkingReservation) {}
    rpc CreateParkingSpcae(ParkingSpaceCreate) returns (ParkingSpace) {}
    rpc UpdateParkingSpace(ParkingSpaceCreate) returns (ParkingSpace) {}
    rpc DeleteParkingSpace(ById) returns (Void) {}
}

message ParkingLot {
    string LotId = 1;
    string LotName = 2;
    int32 TotalSpaces = 3;
    int32 OccupiedSpaces = 4;
    int32 FreeSpaces = 5;
    string CreatedAt = 6;
    string UpdatedAt = 7;
    string DeletedAt = 8;
}
message ParkingLotCreate {
    string LotId = 1;
    string LotName = 2;
    int32 TotalSpaces = 3;
    int32 OccupiedSpaces = 4;
    int32 FreeSpaces = 5;
}
message ParkingLotFilter {
    int32 MinTotalSpcaes = 1;
    int32 MinFreeSpcaes = 2;
    int32 MaxTotalSpcaes = 3;
    int32 MaxFreeSpcaes = 4;
}
message PakingLotList {
    repeated ParkingLot ParkingLots = 1;
    int32 Count = 2;
}
message ParkingSpace {
    string SpaceId = 1;
    string LotId = 2;
    int32 SpacesNumber = 3;
    bool IsOccupied = 4;
    string CreatedAt = 5;
    string UpdatedAt = 6;
    string DeletedAt = 7;
}
message ParkingSpaceCreate {
    string SpaceId = 1;
    string LotId = 2;
    int32 SpacesNumber = 3;
    bool IsOccupied = 4;
}
message ParkingReservation {
    string ReservationId = 1;
    string ParkingSpaceId = 2;
    string CitizenId = 3;
    string TimeFrom = 4;
    string TimeTo = 5;
    string Status = 6;
    string CreatedAt = 7;
    string UpdatedAt = 8;
    string DeletedAt = 9;
}
message ParkingReservationCreate {
    string ReservationId = 1;
    string ParkingSpaceId = 2;
    string CitizenId = 3;
    string TimeFrom = 4;
    string TimeTo = 5;
    string Status = 6;
}